<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Summer 2014\GA3233 Team Production I\Team Production I _specialtyCharacterSkills\Assets\Scripts\SupportSpeedBoost.cs">
    <Files>
      <File FileName="..\..\Summer 2014\GA3233 Team Production I\Team Production I _specialtyCharacterSkills\Assets\Scripts\SupportSpeedBoost.cs" Line="56" Column="2" />
      <File FileName="..\..\Summer 2014\GA3233 Team Production I\Team Production I _specialtyCharacterSkills\Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>